PINECONE_API_KEY="pcsk_6v1sjj_Gzjb2oTsFuWjcJzb3NEMN8LEjdQqBycLA9GtP5VMKg4KWtuviWaf7ub2RUCcDZT"
PINECONE_INDEX_NAME="uday"
GEMINI_API_KEY="AIzaSyAPZtoHD3QNbfKpucBYazJarRvLoCR1moM"
PINECONE_ENV="aws-us-east-1"
